___Car #___:1
Id: 555dddff
Brend: Lamborghini
Model: Aventador
Year:  2015
Color: Red
Price: 50000
Registration_number:fb1111ds
___Car #___:3
Id: 5fds
Brend: Ford
Model: Focus
Year:  2005
Color: White
Price: 12000
Registration_number:ab4569fv
___Car #___:4
Id: 55ff
Brend: Ford
Model: GT40
Year:  2001
Color: Yellow
Price: 45000
Registration_number:bv1115ds
___Car #___:5
Id: 3bc
Brend: Tesla
Model: X
Year:  2017
Color: Black
Price: 1000002
Registration_number:bc1511df
___Car #___:6
Id: 1abc
Brend: Porshe
Model: 911
Year:  2014
Color: Black
Price: 126000
Registration_number:bc5489fv
___Car #___:7
Id: 2abcd
Brend: Mustang
Model: GT500
Year:  1792
Color: Green
Price: 2555
Registration_number:bc5456gb
___Car #___:8
Id: 156
Brend: dsdgf
Model: sdga
Year:  456
Color: 4165
Price: 456
Registration_number:15
